server {
  server_name _;
  listen 80 default_server;
  root /var/www/public;

  sendfile off;
  gzip on;
  gzip_min_length 1000;
  gzip_types text/plain text/xml application/xml text/css application/javascript application/x-javascript font/ttf;

  client_max_body_size 20m;

  try_files $uri $uri/ @rewrite;
  index index.php;

  set $my_https "";
  if ($http_x_forwarded_protocol = https) {
    set $my_https on;
  }

  location @rewrite {
    rewrite ^/(.*)$ /index.php?_url=/$1;
  }

  location ~ \.php$ {
    include			fastcgi_params;
    fastcgi_pass fpmpool;
    fastcgi_index	index.php;
    fastcgi_split_path_info       ^(.+\.php)(/.+)$;
    fastcgi_param 	PATH_INFO       $fastcgi_path_info;
    fastcgi_param 	PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param 	SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param  	HTTPS $my_https;
    fastcgi_param  	HOSTNAME_NGINX $hostname;
    fastcgi_intercept_errors on;
  }

    location ~* \.(html|jpg|jpeg|gif|png|css|js|ico|xml)$ {
        root              /var/www/public;
        access_log        off;
        log_not_found     off;
        expires           360d;
    }
}